services:
## service
  yphf.service.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:yphf.service.service"

## files
  yphf.files.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:yphf.files.service"

## gateway
  yphf.gateway.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:yphf.gateway.service"

## job
  yphf.job.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:yphf.job.service"