services:
## auth
  vitecent.auth.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:vitecent.auth.service"

## basic
  vitecent.basic.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:vitecent.basic.service"

## files
  vitecent.files.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:vitecent.files.service"

## gateway
  vitecent.gateway.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:vitecent.gateway.service"

## job
  vitecent.job.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:vitecent.job.service"