services:
## service
  template.service.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:template.service.service"

## files
  template.files.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:template.files.service"

## gateway
  template.gateway.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:template.gateway.service"

## job
  template.job.service.dapr:
    image: "daprio/dapr:1.15.0-rc.2"
    network_mode: "service:template.job.service"