services:
  yphf.weather.service:
    image: ${DOCKER_REGISTRY-}yphfweatherservice
    build:
      context: .
      dockerfile: src/YPHF.Weather/YPHF.Weather.Service/Dockerfile

  yphf.statistics.service:
    image: ${DOCKER_REGISTRY-}yphfstatisticsservice
    build:
      context: .
      dockerfile: src/YPHF.Statistics/YPHF.Statistics.Service/Dockerfile


  yphf.signal.service:
    image: ${DOCKER_REGISTRY-}yphfsignalservice
    build:
      context: .
      dockerfile: src/YPHF.Signal/YPHF.Signal.Service/Dockerfile


  yphf.push.service:
    image: ${DOCKER_REGISTRY-}yphfpushservice
    build:
      context: .
      dockerfile: src/YPHF.Push/YPHF.Push.Service/Dockerfile


  yphf.plan.service:
    image: ${DOCKER_REGISTRY-}yphfplanservice
    build:
      context: .
      dockerfile: src/YPHF.Plan/YPHF.Plan.Service/Dockerfile


  yphf.job.service:
    image: ${DOCKER_REGISTRY-}yphfjobservice
    build:
      context: .
      dockerfile: src/YPHF.Job/YPHF.Job.Service/Dockerfile


  yphf.gov.service:
    image: ${DOCKER_REGISTRY-}yphfgovservice
    build:
      context: .
      dockerfile: src/YPHF.Gov/YPHF.Gov.Service/Dockerfile


  yphf.gen.service:
    image: ${DOCKER_REGISTRY-}yphfgenservice
    build:
      context: .
      dockerfile: src/YPHF.Gen/YPHF.Gen.Service/Dockerfile


  yphf.gateway.service:
    image: ${DOCKER_REGISTRY-}yphfgatewayservice
    build:
      context: .
      dockerfile: src/YPHF.Gateway/YPHF.Gateway.Service/Dockerfile


  yphf.files.service:
    image: ${DOCKER_REGISTRY-}yphffilesservice
    build:
      context: .
      dockerfile: src/YPHF.Files/YPHF.Files.Service/Dockerfile


  yphf.events.services:
    image: ${DOCKER_REGISTRY-}yphfeventsservices
    build:
      context: .
      dockerfile: src/YPHF.Events/YPHF.Events.Services/Dockerfile


  yphf.basic.service:
    image: ${DOCKER_REGISTRY-}yphfbasicservice
    build:
      context: .
      dockerfile: src/YPHF.Basic/YPHF.Basic.Service/Dockerfile


  yphf.auth.service:
    image: ${DOCKER_REGISTRY-}yphfauthservice
    build:
      context: .
      dockerfile: src/YPHF.Auth/YPHF.Auth.Service/Dockerfile


  yphf.airspace.Service:
    image: ${DOCKER_REGISTRY-}yphfairspaceService
    build:
      context: .
      dockerfile: src/YPHF.Airspace/YPHF.Airspace.Service/Dockerfile

