apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: yphf-config
  namespace: yphf
spec:
  tracing:
    samplingRate: "1"
    zipkin:
      endpointAddress: http://192.168.0.53:9411/api/v2/spans
